-- Script para popular Dados

-- NIS para AuxilioEmergencial
INSERT INTO NIS VALUES
(16158014355, '***.094.792-**', 'ELIANA SILVA DOS SANTOS');

INSERT INTO NIS VALUES
(21022724055,'***.778.702-**', 'ELIAS ALVES DO NASCIMENTO');

INSERT INTO NIS VALUES
(16650799409,'***.682.872-**','RUTE DE OLIVEIRA NASCIMENTO');

INSERT INTO NIS VALUES
(16236314781,'***.944.460-**','GISELE DE ASSIS DA SILVA');

INSERT INTO NIS VALUES
(16230312817, '***.503.659-**', 'JENIFER DA SILVA MENDES');

INSERT INTO NIS VALUES
(22002166365, '***.305.497-**', 'JOAO VITOR RODRIGUES FREITAS');

INSERT INTO NIS VALUES
(21253414930, '***.457.597-**', 'ANA PAULA RODRIGUES DA SILVA');

INSERT INTO NIS VALUES
(12974651587,'***.498.557-**', 'LINDALVA LOPES ELEOTERIO');

INSERT INTO NIS VALUES
(12564399608,'***.747.237-**', 'BRUNO VIANA DOS SANTOS');

INSERT INTO NIS VALUES
(21201511943,'***.329.047-**','DAVY DOS SANTOS PIMENTA DE CASTRO');

INSERT INTO NIS VALUES
(16370713857,'***.731.847-**','LILIANE DOS SANTOS PIMENTA');

INSERT INTO NIS VALUES
(13063667608, '***.025.167-**', 'THIAGO LUCENA FIRMINO');

INSERT INTO NIS VALUES
(21049602333,'***.072.427-**','JOCIELLE DOS SANTOS GOMES');

INSERT INTO NIS VALUES
(20487157669,'***.661.818-**','JAQUELINE DA SILVA');

INSERT INTO NIS VALUES
(12897766184,'***.105.688-**','GISELE MARIA DA SILVA');

-- MunicipioIBGE Para AuxilioEmergencial

INSERT INTO MunicipioIBGE VALUES
(1200104, 'BRASILEIA', 'AC');

INSERT INTO MunicipioIBGE VALUES
(1200138,'BUJARI', 'AC');

INSERT INTO MunicipioIBGE VALUES
(4314100,'PASSO FUNDO', 'RS');

INSERT INTO MunicipioIBGE VALUES
(4127502,'TIBAGI','PR');

INSERT INTO MunicipioIBGE VALUES
(3300456,'BELFORD ROXO', 'RJ');

INSERT INTO MunicipioIBGE VALUES
(3300704,'CABO FRIO', 'RJ');

INSERT INTO MunicipioIBGE VALUES
(3525102,'JARDINOPOLIS','SP');

-- AuxilioEmergencial

INSERT INTO AuxilioEmergencial VALUES
(1, 16158014355, 16158014355, 202101, 1200104, 'BOLSA FAMILIA', 3, NULL, 429);

INSERT INTO AuxilioEmergencial VALUES
(2, 21022724055, 16650799409, 202101, 1200138, 'BOLSA FAMILIA', 5, NULL, 3000);

INSERT INTO AuxilioEmergencial VALUES
(3, 16236314781, 16236314781, 202101, 4314100, 'BOLSA FAMILIA', 4, NULL, 153);

INSERT INTO AuxilioEmergencial VALUES
(4, 16230312817, 16230312817, 202101, 4127502, 'BOLSA FAMILIA', 3, NULL, 420);

INSERT INTO AuxilioEmergencial VALUES
(5, 22002166365, 21253414930, 202101, 3300456, 'BOLSA FAMILIA', 5, NULL, 3000);

INSERT INTO AuxilioEmergencial VALUES
(6, 12974651587, 12974651587, 202101, 3300456, 'BOLSA FAMILIA', 5, NULL, 3000);

INSERT INTO AuxilioEmergencial VALUES
(7, 12564399608, 12564399608, 202101, 3300704, 'BOLSA FAMILIA', 1, NULL, 209);

INSERT INTO AuxilioEmergencial VALUES
(8, 21201511943, 16370713857, 202101, 3300704, 'BOLSA FAMILIA', 5, NULL, 3000);

INSERT INTO AuxilioEmergencial VALUES
(9, 13063667608, 21049602333, 202101, 3300704, 'BOLSA FAMILIA', 4, NULL, 1200);

INSERT INTO AuxilioEmergencial VALUES
(10, 20487157669,12897766184, 202101, 3525102, 'BOLSA FAMILIA', 1, NULL, 218);

-- NIS para SeguroDefeso

INSERT INTO NIS VALUES
(12639587007, '***.047.012-**','ADELSON BOTELHO HERINGER');

INSERT INTO NIS VALUES
(16437599694, '***.744.022-**', 'LUCIMAR DE LIMA PONTES');

INSERT INTO NIS VALUES
(20349071807, '***.767.363-**', 'ROSINETE MARTINS');

INSERT INTO NIS VALUES
(16647385984,'***.879.572-**','RAIMUNDA CLEONICE ALMEIDA MORAIS');

INSERT INTO NIS VALUES
(12317026384,'***.508.162-**','ARCILO VIANA PANTOJA');

INSERT INTO NIS VALUES
(16055192099,'***.041.682-**','DEUMARA ALVES DE FREITAS');

INSERT INTO NIS VALUES
(16619080678,'***.434.172-**','ROSIERES DOS SANTOS SILVA');

INSERT INTO NIS VALUES
(16296766859,'***.878.372-**','JANDIRA POMPEU PINTO');

INSERT INTO NIS VALUES
(16162683592,'***.616.342-**','ELIDIVALDO GAMA DE FREITAS');

INSERT INTO NIS VALUES
(21204601404,'***.569.684-**','ALAN SOARES DA SILVA');

-- MunicipioSIAFI para SeguroDefeso

INSERT INTO MunicipioSIAFI VALUES
(643,'ACRELANDIA','AC');

INSERT INTO MunicipioSIAFI VALUES
(105,'BRASILEIA', 'AC');

INSERT INTO MunicipioSIAFI VALUES
(895, 'SANTA HELENA', 'MA');

INSERT INTO MunicipioSIAFI VALUES
(1285, 'SANTA LUZIA DO PARUA', 'MA');

INSERT INTO MunicipioSIAFI VALUES
(441,'CAMETA','PA');

INSERT INTO MunicipioSIAFI VALUES
(535,'SANTAREM','PA');

INSERT INTO MunicipioSIAFI VALUES
(561,'TUCURUI','PA');

INSERT INTO MunicipioSIAFI VALUES
(565,'VISEU','PA');

INSERT INTO MunicipioSIAFI VALUES
(2163,'SALGADO DE SAO FELIX','PB');

-- SeguroDefeso
INSERT INTO SeguroDefeso
VALUES(1, 12639587007, 202101, 643, 'ACP0030121', 1100);

INSERT INTO SeguroDefeso
VALUES(3, 16437599694, 202101, 105, 'ACP1244430', 1100);

INSERT INTO SeguroDefeso
VALUES(6,20349071807, 202101,895, '73014', 1045);

INSERT INTO SeguroDefeso
VALUES(10,16647385984, 202101, 1285, '1164744', 1100);

INSERT INTO SeguroDefeso
VALUES(15,12317026384,202101,441,'PAP0155118',1045);

INSERT INTO SeguroDefeso
VALUES(12,16055192099,202101,441,'PAP1366760',1045);

INSERT INTO SeguroDefeso
VALUES(16,16619080678,202101,535,'PAP1188852',1045);

INSERT INTO SeguroDefeso
VALUES(17,16296766859,202101,561,'PAP1134434',1045);

INSERT INTO SeguroDefeso
VALUES(19,16162683592,202101,565,'PAP0732180',1045);

INSERT INTO SeguroDefeso
VALUES(20,21204601404,202101,2163,'PBP1385638',0);

-- NIS para AuxilioBrasil
INSERT INTO NIS VALUES
(16365527471,'***.308.164-**','MARIA CLEIDE DE ASSIS SILVA');

INSERT INTO NIS VALUES
(16365510048,'***.315.684-**','MARIA SONIA VERISSIMO DOS SANTOS SILVA');

INSERT INTO NIS VALUES
(23616761677,'***.478.574-**','WIGUE MANRRIK FERREIRA DOS SANTOS');

INSERT INTO NIS VALUES
(12736119772,'***.777.368-**','DAMIAO ALVES DA SILVA');

INSERT INTO NIS VALUES
(16036161531,'***.031.582-**','AURIENE DOS SANTOS MAGALHAES');

INSERT INTO NIS VALUES
(21218790972,'***.922.602-**','EDMUNDO DOMINGOS DE SOUZA');

INSERT INTO NIS VALUES
(12740026023,'***.309.452-**','FRANCISCA NUNES MARIANO');

INSERT INTO NIS VALUES
(13728507910,'***.615.952-**','TACIANE LIMA DE OLIVEIRA');

INSERT INTO NIS VALUES
(16300202195,'***.120.902-**','CARLOS ALBERTO MARQUES SIQUEIRA');

INSERT INTO NIS VALUES
(16179663042,'***.023.072-**','GRAZIELA LACERDA MIRANDA');

-- MunicipioSIAFI para AuxilioBrasil
INSERT INTO MunicipioSIAFI VALUES
(2729,'CAMPO GRANDE','AL');

INSERT INTO MunicipioSIAFI VALUES
(2731,'CANAPI','AL');

INSERT INTO MunicipioSIAFI VALUES
(227,'CODAJAS','AM');

INSERT INTO MunicipioSIAFI VALUES
(229,'EIRUNEPE','AM');

INSERT INTO MunicipioSIAFI VALUES
(261,'MAUES','AM');

-- AuxilioBrasil
INSERT INTO AuxilioBrasil VALUES
(1, 16365527471, 202111,2729,497);

INSERT INTO AuxilioBrasil VALUES
(3, 16365510048,202111,2729,202);

INSERT INTO AuxilioBrasil VALUES
(4,23616761677,202111,2729,102);

INSERT INTO AuxilioBrasil VALUES
(10,12736119772,202111,2731,100);

INSERT INTO AuxilioBrasil VALUES
(11,16036161531,202111,227,247);

INSERT INTO AuxilioBrasil VALUES
(14,21218790972,202111,227,100);

INSERT INTO AuxilioBrasil VALUES
(15,12740026023,202111,227,254);

INSERT INTO AuxilioBrasil VALUES
(20,13728507910,202111,227,247);

INSERT INTO AuxilioBrasil VALUES
(21,16300202195,202111,229,260);

INSERT INTO AuxilioBrasil VALUES
(25,16179663042,202111,261,239);

-- NIS para BPC

INSERT INTO NIS VALUES
(11745498391,'***.436.432-**','ACACIA DE LOURDES RIBEIRO');

INSERT INTO NIS VALUES
(11782514320,'***.033.442-**','ADAO JOSE MENDONCA NASCIMENTO');

INSERT INTO NIS VALUES
(11782913437,'***.447.602-**','CELIA SARAIVA DE MENDONCA');

INSERT INTO NIS VALUES
(11796782879,'***.082.582-**','FRANCISCO DA COSTA XAVIER');

INSERT INTO NIS VALUES
(11796783131,'***.853.592-**','MARINEIDE DA COSTA');

INSERT INTO NIS VALUES
(11785471036,'***.963.302-**','GABRIELA COSTA SILVA');

INSERT INTO NIS VALUES
(16782145988,'***.924.942-**','MARIA CIRLENE DA COSTA MACIEL');

INSERT INTO NIS VALUES
(11791873981,'***.699.612-**','MAICON DA SILVA GOMES');

INSERT INTO NIS VALUES
(11691591720,'***.700.132-**','ISNAILDA ANTONIA DA SILVA');

-- Beneficiario para BPC
INSERT INTO Beneficiario VALUES
(1543853029,11745498391);

INSERT INTO Beneficiario VALUES
(1375444970,11782514320);

INSERT INTO Beneficiario VALUES
(1411342086,11796782879);

INSERT INTO Beneficiario VALUES
(1018191906,11785471036);

INSERT INTO Beneficiario VALUES
(1398738490,11791873981);

-- Representante para BPC
INSERT INTO Representante VALUES
(1543853029,11745498391);

INSERT INTO Representante VALUES
(1375444970,11782913437);

INSERT INTO Representante VALUES
(1411342086,11796783131);

INSERT INTO Representante VALUES
(1018191906,16782145988);

INSERT INTO Representante VALUES
(1398738490,11691591720);

-- MunicipioSIAFI para BPC
INSERT INTO MunicipioSIAFI VALUES
(107,'CRUZEIRO DO SUL','AC');

-- BPC
INSERT INTO BPC VALUES
(1, 1543853029, 202101,643,'SIM',1100);

INSERT INTO BPC VALUES
(2,1375444970,202101,107,'NAO',1100);

INSERT INTO BPC VALUES
(5,1411342086,202101,107,'NAO',1100);

INSERT INTO BPC VALUES
(7,1018191906,202101,107,'NAO',1100);

INSERT INTO BPC VALUES
(10,1398738490,202101,107,'NAO',1100);

NIS para PETI
INSERT INTO NIS VALUES
(16154237031,'Nao Informado', 'DEDICE DA SILVA SANTOS');

INSERT INTO NIS VALUES
(13001835701,'Nao Informado','DEISE MARCELA LOPES DA CRUZ CARDOZO');

INSERT INTO NIS VALUES
(12652647506,'Nao Informado','OLEANE DE OLIVEIRA');

INSERT INTO NIS VALUES
(16130340061,'Nao Informado','ELISSANDRA ARAUJO DE MEDEIROS');

-- MunicipioSIAFI para PETI
INSERT INTO MunicipioSIAFI VALUES
(9919,'ITAGUARI','GO');

INSERT INTO MunicipioSIAFI VALUES
(8801,'PORTO ALEGRE','RS');

INSERT INTO MunicipioSIAFI VALUES
(7535,'CURITIBA','PR');

INSERT INTO MunicipioSIAFI VALUES
(2195,'SAO JOSE DO SABUGI','PB');

-- PETI
INSERT INTO PETI VALUES
(1, 16154237031, 202101, 9919,'Cancelado',25);

INSERT INTO PETI VALUES
(9,13001835701,202101,8801,'Nao Sacado',40);

INSERT INTO PETI VALUES
(11,12652647506,202101,7535,'Sacado',40);

INSERT INTO PETI VALUES
(12,16130340061,202101,2195,'Sacado',25);

-- NIS para BolsaPagamentos

INSERT INTO NIS VALUES(16448834622,'***.122.246-**','MAURA MOTA SILVA	                ');
INSERT INTO NIS VALUES(19009651153,'***.369.906-**','MARIA SALETE RODRIGUES FRANCA	    ');
INSERT INTO NIS VALUES(20353169034,'***.170.066-**','SHIRLEY MARCIA DOS SANTOS GREGORIO	');
INSERT INTO NIS VALUES(16318193775,'***.239.782-**','JAQUELINE MONTEIRO FERNANDES    	');
INSERT INTO NIS VALUES(16610910929,'***.766.042-**','ROSIARA PAYGO MUNDURUKU	            ');
INSERT INTO NIS VALUES(16077133613,'***.246.494-**','AMANDA VIEIRA PAULINO           	');
INSERT INTO NIS VALUES(16445454578,'***.232.624-**','KETE LUCIA DE LIMA              	');
INSERT INTO NIS VALUES(16398818599,'***.839.304-**','MARIA NAZARE RODRIGUES LINS        	');
INSERT INTO NIS VALUES(21235733353,'***.163.514-**','ELIZAMA CHAVES DA SILVA	            ');
INSERT INTO NIS VALUES(23771415604,'***.490.294-**','JOSEFA ROSELI DE HOLANDA BEZERRA	');

-- MunicipioSIAFI para BolsaPagamentos

INSERT INTO MunicipioSIAFI VALUES(4665,'ITAOBIM	        ','MG');
INSERT INTO MunicipioSIAFI VALUES(4679,'ITINGA	        ','MG');
INSERT INTO MunicipioSIAFI VALUES(5343,'SETE LAGOAS	    ','MG');
INSERT INTO MunicipioSIAFI VALUES(427 ,'BELEM	        ','PA');
INSERT INTO MunicipioSIAFI VALUES(631 ,'JACAREACANGA	','PA');
INSERT INTO MunicipioSIAFI VALUES(2019,'EMAS	        ','PB');
INSERT INTO MunicipioSIAFI VALUES(2307,'AGUA PRETA	    ','PE');
INSERT INTO MunicipioSIAFI VALUES(2449,'ITAIBA	        ','PE');
INSERT INTO MunicipioSIAFI VALUES(2459,'JATAUBA	        ','PE');

-- BolsaPagamentos
INSERT INTO BolsaPagamentos VALUES(1 ,16448834622, 202101,4665, 130);
INSERT INTO BolsaPagamentos VALUES(2 ,19009651153, 202101,4679, 130);
INSERT INTO BolsaPagamentos VALUES(3 ,20353169034, 202101,5343, 171);
INSERT INTO BolsaPagamentos VALUES(4 ,16318193775, 202101,427 , 130);
INSERT INTO BolsaPagamentos VALUES(5 ,16610910929, 202101,631 , 130);
INSERT INTO BolsaPagamentos VALUES(6 ,16077133613, 202101,2019, 171);
INSERT INTO BolsaPagamentos VALUES(7 ,16445454578, 202101,2307, 130);
INSERT INTO BolsaPagamentos VALUES(8 ,16398818599, 202101,2449, 89);
INSERT INTO BolsaPagamentos VALUES(9 ,21235733353, 202101,2459, 130);
INSERT INTO BolsaPagamentos VALUES(10,23771415604, 202101,2459, 171);

NIS para BolsaSaques
INSERT INTO NIS VALUES(16378638374,'***.881.955-**','LUCILIA ROSA LIMA PEREIRA');
INSERT INTO NIS VALUES(16179032093,'***.580.583-**','FRANCISCA SANDRA FEITOSA');
INSERT INTO NIS VALUES(20332634749,'***.655.193-**','BRUNA DE BRITO PAIVA');
INSERT INTO NIS VALUES(16516290238,'***.708.013-**','LUCILENE PAULO BARBOSA');
INSERT INTO NIS VALUES(16271865365,'***.453.003-**','FRANCIENE DOS SANTOS');
INSERT INTO NIS VALUES(16479920288,'***.819.853-**','MARIA JOSE DE SOUSA FELIX');
INSERT INTO NIS VALUES(23678193478,'***.694.553-**','DANIELE VIEIRA MARREIROS');
INSERT INTO NIS VALUES(12317795841,'***.930.193-**','EDVAN ARAUJO DA SILVA');
INSERT INTO NIS VALUES(16599466827,'***.534.602-**','RITA BENTA MORAES SOARES BARBOSA');
INSERT INTO NIS VALUES(16455690258,'***.535.586-**','KLESIA FERREIRA DA SILVA');

-- MunicipioSIAFI para BolsaSaques
INSERT INTO MunicipioSIAFI VALUES(3975,'MAETINGA            	','BA');
INSERT INTO MunicipioSIAFI VALUES(1325,'ARARIPE             	','CE');
INSERT INTO MunicipioSIAFI VALUES(1237,'BARROQUINHA	            ','CE');
INSERT INTO MunicipioSIAFI VALUES(1389,'FORTALEZA           	','CE');
INSERT INTO MunicipioSIAFI VALUES(1543,'SANTANA DO CARIRI   	','CE');
INSERT INTO MunicipioSIAFI VALUES(769 ,'COROATA                	','MA');
INSERT INTO MunicipioSIAFI VALUES(166 ,'GOVERNADOR NEWTON BELLO	','MA');
INSERT INTO MunicipioSIAFI VALUES(819 ,'LIMA CAMPOS	            ','MA');
INSERT INTO MunicipioSIAFI VALUES(907 ,'SAO BENTO	            ','MA');
INSERT INTO MunicipioSIAFI VALUES(4019,'AGUAS VERMELHAS	        ','MG');

-- BolsaSaques
INSERT INTO BolsaSaques VALUES(1 ,16378638374, 202101,3975, '21/01/2021', 171);
INSERT INTO BolsaSaques VALUES(2 ,16179032093, 202101,1325, '20/01/2021', 89);
INSERT INTO BolsaSaques VALUES(3 ,20332634749, 202101,1237, '28/01/2021', 130);
INSERT INTO BolsaSaques VALUES(4 ,16516290238, 202101,1389, '27/01/2021', 130);
INSERT INTO BolsaSaques VALUES(5 ,16271865365, 202101,1543, '22/01/2021', 130);
INSERT INTO BolsaSaques VALUES(6 ,16479920288, 202101,769 , '01/03/2021', 89);
INSERT INTO BolsaSaques VALUES(7 ,23678193478, 202101,166 , '29/03/2021', 89);
INSERT INTO BolsaSaques VALUES(8 ,12317795841, 202101,819 , '29/01/2021', 89);
INSERT INTO BolsaSaques VALUES(9 ,16599466827, 202101,907 , '04/03/2021', 89);
INSERT INTO BolsaSaques VALUES(10,16455690258, 202101,4019, '27/01/2021', 171);

NIS para GarantiaSafra
INSERT INTO NIS VALUES(16574967393,'Nao Informado','ZILTON BATISTA PEDROSO	              ');
INSERT INTO NIS VALUES(12650391105,'Nao Informado','ADELZITA ALVES DE SOUZA	              ');
INSERT INTO NIS VALUES(16016924858,'Nao Informado','AELSON TEIXEIRA DOS SANTOS	          ');
INSERT INTO NIS VALUES(12580004221,'Nao Informado','ALDEMAR PEREIRA GOMES	              ');
INSERT INTO NIS VALUES(16010958971,'Nao Informado','AMELIA FERREIRA DA SILVA	          ');
INSERT INTO NIS VALUES(13265538604,'Nao Informado','ANA MARIA FERREIRA RAMOS	          ');
INSERT INTO NIS VALUES(20958694693,'Nao Informado','ANTONIO ALVES PACHECO	              ');
INSERT INTO NIS VALUES(20337008242,'Nao Informado','ANTONIO LEMES DOS SANTOS	          ');
INSERT INTO NIS VALUES(16156931873,'Nao Informado','AVELINO ALVES PACHECO	              ');
INSERT INTO NIS VALUES(20638482695,'Nao Informado','CLEMENTE PEREIRA DE MATOS	          ');
INSERT INTO NIS VALUES(20337009753,'Nao Informado','DALVA PEREIRA GOMES	                  ');
INSERT INTO NIS VALUES(12337364234,'Nao Informado','DIMAS GOMES DE SOUZA	              ');
INSERT INTO NIS VALUES(12845485133,'Nao Informado','EDSON ALVES DOS SANTOS	              ');
INSERT INTO NIS VALUES(20951985080,'Nao Informado','EDSON GOMES COSTA           	      ');
INSERT INTO NIS VALUES(20915114423,'Nao Informado','ELENICE PEREIRA DOS SANTOS	          ');
INSERT INTO NIS VALUES(13040861114,'Nao Informado','ELIZETE MOREIRA ALVES	              ');
INSERT INTO NIS VALUES(12634266121,'Nao Informado','FRANCISCO MAGELA BATISTA RODRIGUES	  ');
INSERT INTO NIS VALUES(12790606104,'Nao Informado','GILMAR PACHECO GONCALVES        	  ');
INSERT INTO NIS VALUES(16216050797,'Nao Informado','IRENIO MARTINS DA CRUZ	              ');
INSERT INTO NIS VALUES(16186008143,'Nao Informado','IVANETE FERNANDES VIANA	              ');
INSERT INTO NIS VALUES(12113011796,'Nao Informado','JAIRO MOREIRA RAMOS             	  ');
INSERT INTO NIS VALUES(12759313109,'Nao Informado','JOAO AFONSO TEIXEIRA DE FREITAS	      ');
INSERT INTO NIS VALUES(10680646717,'Nao Informado','JOAO DIAS COSTA	                      ');
INSERT INTO NIS VALUES(21277030865,'Nao Informado','JOAO GARCIA GOMES DA SILVA	          ');
INSERT INTO NIS VALUES(20953756488,'Nao Informado','JOAO TEIXEIRA DE OLIVEIRA	          ');
INSERT INTO NIS VALUES(20914790433,'Nao Informado','JORGELINO ALVES CASTRO	              ');
INSERT INTO NIS VALUES(20322518347,'Nao Informado','JOSE ADAILTON GONCALVES DOS REIS	  ');

-- MunicipioSIAFI para GarantiaSafra
INSERT INTO MunicipioSIAFI VALUES(5043,'PORTEIRINHA','MG');
INSERT INTO MunicipioSIAFI VALUES(5047,'POTE'       ,'MG');

-- GarantiaSafra
INSERT INTO GarantiaSafra VALUES(1 ,16574967393,202101, 5043,850);
INSERT INTO GarantiaSafra VALUES(2 ,12650391105,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(3 ,16016924858,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(4 ,12580004221,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(5 ,16010958971,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(6 ,13265538604,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(7 ,20958694693,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(8 ,20337008242,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(9 ,16156931873,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(10,20638482695,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(11,20337009753,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(12,12337364234,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(13,12845485133,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(14,20951985080,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(15,20915114423,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(16,13040861114,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(17,12634266121,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(18,12790606104,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(19,16216050797,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(20,16186008143,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(21,12113011796,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(22,12759313109,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(23,10680646717,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(24,21277030865,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(25,20953756488,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(26,20914790433,202101, 5047,850);
INSERT INTO GarantiaSafra VALUES(27,20322518347,202101, 5047,850);